<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,数据监听," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;ife百度前端技术学院中动态数据绑定的学习总结。">
<meta name="keywords" content="vue,数据监听">
<meta property="og:type" content="article">
<meta property="og:title" content="数据对象变化的监听">
<meta property="og:url" content="https://wzh1002.github.io/blog/2017/04/06/watch/index.html">
<meta property="og:site_name" content="wzh1002">
<meta property="og:description" content="&amp;emsp;&amp;emsp;ife百度前端技术学院中动态数据绑定的学习总结。">
<meta property="og:updated_time" content="2017-05-26T08:35:29.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据对象变化的监听">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;ife百度前端技术学院中动态数据绑定的学习总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wzh1002.github.io/blog/2017/04/06/watch/"/>





  <title>数据对象变化的监听 | wzh1002</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wzh1002</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">wait</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wzh1002.github.io/blog/blog/2017/04/06/watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzh1002">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzh1002">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据对象变化的监听</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T22:08:40+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/blog/2017/04/06/watch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/04/06/watch/" class="leancloud_visitors" data-flag-title="数据对象变化的监听">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,756
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;ife百度前端技术学院中动态数据绑定的学习总结。<br><a id="more"></a></p>
<h2 id="数据监听的原理"><a href="#数据监听的原理" class="headerlink" title="数据监听的原理"></a>数据监听的原理</h2><p>&emsp;&emsp;数据的劫持监听，原理是通过es5中的Object.defineProperty来定义对象的get和set方法，并在里面添加钩子函数。当被监听的对象被访问时，定义在get里面的钩子会被触发。当被监听的对象赋值时，定义在set里面的钩子会被触发。</p>
<h2 id="task1"><a href="#task1" class="headerlink" title="task1"></a>task1</h2><p>&emsp;&emsp;在ife中，动态数据绑定一共被分成了5个任务，前三个任务是对数据对象变化的监听的实现，依次从浅到深，所以总结也按照这个顺序。<br>&emsp;&emsp;下面是第一个任务的描述。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> app1 = <span class="keyword">new</span> Observer(&#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'youngwind'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">25</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">let</span> app2 = <span class="keyword">new</span> Observer(&#123;</div><div class="line">  <span class="attr">university</span>: <span class="string">'bupt'</span>,</div><div class="line">  <span class="attr">major</span>: <span class="string">'computer'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 要实现的结果如下：</span></div><div class="line">app1.data.name <span class="comment">// 你访问了 name</span></div><div class="line">app1.data.age = <span class="number">100</span>;  <span class="comment">// 你设置了 age，新的值为100</span></div><div class="line">app2.data.university <span class="comment">// 你访问了 university</span></div><div class="line">app2.data.major = <span class="string">'science'</span>  <span class="comment">// 你设置了 major，新的值为 science</span></div></pre></td></tr></table></figure></p>
<p>任务当时的要求如下：</p>
<ol>
<li>传入参数只考虑对象，不考虑数组。</li>
<li>new Observer返回一个对象，其 data 属性要能够访问到传递进去的对象。</li>
<li>通过 data 访问属性和设置属性的时候，均能打印出右侧对应的信息。</li>
</ol>
<p>任务的目的也很简单：</p>
<ol>
<li>了解对象的getter和setter</li>
<li>了解new操作符在实例化的时候都做了些什么</li>
</ol>
<p>&emsp;&emsp;这个任务没有什么难点，一般了解getter和setter就能实现，下面是实现，原理也是最开始所说的利用es5中Object.defineProperty来定义对象的get和set方法，然后在里面添加钩子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> watch = <span class="function"><span class="keyword">function</span>(<span class="params">obj, propName, init</span>) </span>&#123;</div><div class="line">    <span class="built_in">Object</span>.defineProperty(obj, propName, &#123;</div><div class="line">        get() &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">`你访问了 <span class="subst">$&#123;propName&#125;</span>`</span>);</div><div class="line">            <span class="keyword">return</span> init;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        set(newValue) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">`你设置了 <span class="subst">$&#123;propName&#125;</span>，新的值为 <span class="subst">$&#123;newValue&#125;</span>`</span>);</div><div class="line">            init = newValue;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> hijack = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</div><div class="line">        <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</div><div class="line">            watch(data, key, data[key]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(data) &#123;</div><div class="line">        <span class="keyword">this</span>.data = data;</div><div class="line">        hijack(data);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="task2"><a href="#task2" class="headerlink" title="task2"></a>task2</h2><p>&emsp;&emsp;从第二个任务开始变复杂起来，第二个任务中需要理解递归和设计模式中的发布-订阅模式。<br>&emsp;&emsp;task1的实现里面，很显然对于对象的监听只停留在第一层，如果对象是深层对象，内层属性变化后是没有办法监听到的。比如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 一个“比较深”的对象：某些属性的值也是一个对象</span></div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">b</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">c</span>: &#123;</div><div class="line">        <span class="attr">d</span>: <span class="number">3</span>,</div><div class="line">        <span class="attr">e</span>: <span class="number">4</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;要实现深层的的监听，不可避免的需要用到递归。下面是在task1的基础上增加的实现，只需要在hijack函数里面递归调用其本身就好了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hijack = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">'object'</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</div><div class="line">            <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</div><div class="line">                hijack(data[key]);</div><div class="line">                watch(data, key, data[key]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后task2还有其他的要求，比如设置新的值是一个对象的话，新设置的对象的属性是否能能继续响应 getter 和 setter。举个例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> app1 = <span class="keyword">new</span> Observer(&#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'youngwind'</span>,</div><div class="line">    <span class="attr">age</span>: <span class="number">25</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">app1.data.name = &#123;</div><div class="line">    <span class="attr">lastName</span>: <span class="string">'liang'</span>,</div><div class="line">    <span class="attr">firstName</span>: <span class="string">'shaofeng'</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">app1.data.name.lastName;</div><div class="line"><span class="comment">// 这里还需要输出 '你访问了 lastName '</span></div><div class="line">app1.data.name.firstName = <span class="string">'lalala'</span>;</div><div class="line"><span class="comment">// 这里还需要输出 '你设置了firstName, 新的值为 lalala'</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;要实现这个要求，我们需要更改watch函数中的set方法，设置的新值时，调用hijack方法。这样就可以满足第二个要求了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> watch = <span class="function"><span class="keyword">function</span>(<span class="params">obj, propName, init</span>) </span>&#123;</div><div class="line">    <span class="built_in">Object</span>.defineProperty(obj, propName, &#123;</div><div class="line">        get() &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">`你访问了 <span class="subst">$&#123;propName&#125;</span>`</span>);</div><div class="line">            <span class="keyword">return</span> init;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        set(newValue) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">`你设置了 <span class="subst">$&#123;propName&#125;</span>，新的值为 <span class="subst">$&#123;newValue&#125;</span>`</span>);</div><div class="line">            init = newValue;</div><div class="line">            hijack(newValue);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当然，开始也说了第二个任务还需要了解发布-订阅模式，但是到现在还没有和发布-订阅模式沾到边，下面是task2里面的第三个要求。<br>&emsp;&emsp;考虑传递回调函数。在实际应用中，当特定数据发生改变的时候，我们是希望做一些特定的事情的，而不是每一次都只能打印出一些信息。所以，我们需要支持传入回调函数的功能。举个例子。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> app1 = <span class="keyword">new</span> Observer(&#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'youngwind'</span>,</div><div class="line">    <span class="attr">age</span>: <span class="number">25</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 你需要实现 $watch 这个 API</span></div><div class="line">app1.$watch(<span class="string">'age'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">age</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`我的年纪变了，现在已经是：<span class="subst">$&#123;age&#125;</span>岁了`</span>)</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app1.data.age = <span class="number">100</span>; <span class="comment">// 输出：'我的年纪变了，现在已经是100岁了'</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;到这，我们就需要设计一个用于发布-订阅的事件类。下面是一个事件的简单实现，通过on方法来订阅事件，emit方法来发布事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Events</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>() &#123;</div><div class="line">        <span class="keyword">this</span>.events = &#123;&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    on(eventName, cb) &#123;</div><div class="line">        <span class="keyword">this</span>.events[eventName] = <span class="keyword">this</span>.events[eventName] || [];</div><div class="line">        <span class="keyword">this</span>.events[eventName].push(cb);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    emit(eventName, data) &#123;</div><div class="line">        <span class="keyword">let</span> arr = <span class="keyword">this</span>.events[eventName];</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(arr)) &#123;</div><div class="line">            arr.forEach(<span class="function"><span class="params">cb</span> =&gt;</span> cb(data));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;要实现第三个要求，我们还需要在Observer的原型上添加一个$watch方法用于订阅事件，然后在watch函数中的set里面发布事件。这要求我们在watch方法中能够访问到<br>实例的_events属性。这样我们需要把watch方法和hijack方法挂载到Observer的原型上，并作相应的修改。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(data) &#123;</div><div class="line">        <span class="keyword">this</span>.data = data;</div><div class="line">        <span class="keyword">this</span>._events = <span class="keyword">new</span> Events();</div><div class="line">        <span class="keyword">this</span>._hijack(data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $watch(propName, cb) &#123;</div><div class="line">        <span class="keyword">this</span>._events.on(propName, cb);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _watch(obj, propName, init) &#123;</div><div class="line">        <span class="keyword">let</span> _this = <span class="keyword">this</span>;</div><div class="line">        <span class="built_in">Object</span>.defineProperty(obj, propName, &#123;</div><div class="line">            get() &#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">`你访问了 <span class="subst">$&#123;propName&#125;</span>`</span>);</div><div class="line">                <span class="keyword">return</span> init;</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            set(newValue) &#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">`你设置了 <span class="subst">$&#123;propName&#125;</span>，新的值为 <span class="subst">$&#123;newValue&#125;</span>`</span>);</div><div class="line">                init = newValue;</div><div class="line">                _this._hijack(newValue);</div><div class="line">                _this._events.emit(propName, newValue);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _hijack(data) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">'object'</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</div><div class="line">                <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</div><div class="line">                    <span class="keyword">this</span>._hijack(data[key]);</div><div class="line">                    <span class="keyword">this</span>._watch(data, key, data[key]);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到这，第二个任务的要求就全部完成了。</p>
<h2 id="task3"><a href="#task3" class="headerlink" title="task3"></a>task3</h2><p>&emsp;&emsp;第三个任务的目的是要让我们了解事件传播机制<br>&emsp;&emsp;下面是我们需要实现的一个示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> app2 = <span class="keyword">new</span> Observer(&#123;</div><div class="line">    <span class="attr">name</span>: &#123;</div><div class="line">        <span class="attr">firstName</span>: <span class="string">'shaofeng'</span>,</div><div class="line">        <span class="attr">lastName</span>: <span class="string">'liang'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">age</span>: <span class="number">25</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">app2.$watch(<span class="string">'name'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">newName</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。'</span>)</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app2.data.name.firstName = <span class="string">'hahaha'</span>;</div><div class="line"><span class="comment">// 输出：我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。</span></div><div class="line">app2.data.name.lastName = <span class="string">'blablabla'</span>;</div><div class="line"><span class="comment">// 输出：我的姓名发生了变化，可能是姓氏变了，也可能是名字变了。</span></div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;firstName 和 lastName 作为 name 的属性，其中任意一个发生变化，都会得出以下结论：”name 发生了变化。”这种机制符合”事件传播“机制，方向是从底层往上逐层传播到顶层。和DOM事件的传播类似。</p>
<p>&emsp;&emsp;简单的说，如果a.b.c变化，那么a.b和a作为a.b.c的(祖先)都会收到消息。在这里，我们需要对emit，watch以及hijack方法进行修改，当’a.b.c’事件发生后，触发’a.b’和’a’事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(data) &#123;</div><div class="line">        <span class="keyword">this</span>.data = data;</div><div class="line">        <span class="keyword">this</span>._events = <span class="keyword">new</span> Events();</div><div class="line">        <span class="keyword">this</span>._hijack(data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    $watch(propName, cb) &#123;</div><div class="line">        <span class="keyword">this</span>._events.on(propName, cb);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _watch(obj, propName, init, objName) &#123;</div><div class="line">        <span class="keyword">let</span> _this = <span class="keyword">this</span>;</div><div class="line">        <span class="built_in">Object</span>.defineProperty(obj, propName, &#123;</div><div class="line">            get() &#123;</div><div class="line">                <span class="keyword">return</span> init;</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            set(newValue) &#123;</div><div class="line">                _this._hijack(newValue);</div><div class="line">                init = newValue;</div><div class="line">                <span class="keyword">if</span> (objName !== <span class="literal">undefined</span>) &#123;</div><div class="line">                    _this._events.emit(objName + <span class="string">'.'</span> + propName, newValue);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    _this._events.emit(propName, newValue);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _hijack(data, dataName) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">'object'</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</div><div class="line">                <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</div><div class="line">                    <span class="keyword">this</span>._hijack(data[key], key);</div><div class="line">                    <span class="keyword">this</span>._watch(data, key, data[key], dataName);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Events</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>() &#123;</div><div class="line">        <span class="keyword">this</span>.events = &#123;&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    on(eventName, cb) &#123;</div><div class="line">        <span class="keyword">this</span>.events[eventName] = <span class="keyword">this</span>.events[eventName] || [];</div><div class="line">        <span class="keyword">this</span>.events[eventName].push(cb);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    emit(eventName, data) &#123;</div><div class="line">        <span class="keyword">let</span> values = eventName.split(<span class="string">'.'</span>),</div><div class="line">            arr = <span class="keyword">this</span>.events[eventName];</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(arr)) &#123;</div><div class="line">            arr.forEach(<span class="function"><span class="params">cb</span> =&gt;</span> cb(data));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (values.length &gt; <span class="number">1</span>) &#123;</div><div class="line">            values.pop();</div><div class="line">            <span class="keyword">this</span>.emit(values.join(<span class="string">'.'</span>), data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vue/" rel="tag"># vue</a>
          
            <a href="/blog/tags/数据监听/" rel="tag"># 数据监听</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/04/event-proxy/" rel="next" title="原生es5实现事件代理">
                <i class="fa fa-chevron-left"></i> 原生es5实现事件代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/05/promise/" rel="prev" title="实现一个Promise">
                实现一个Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="wzh1002" />
          <p class="site-author-name" itemprop="name">wzh1002</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wzh1002" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=427016671&auto=0&height=66"></iframe>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据监听的原理"><span class="nav-number">1.</span> <span class="nav-text">数据监听的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task1"><span class="nav-number">2.</span> <span class="nav-text">task1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task2"><span class="nav-number">3.</span> <span class="nav-text">task2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task3"><span class="nav-number">4.</span> <span class="nav-text">task3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzh1002</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "0406145768cd4312a09c13bf1b787796",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1TrgzAc91JBlrtsQ5WiCGSMM-gzGzoHsz", "QA8akF4jK8eUFmNVnNzDsaxD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
