<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,无缝轮播," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;总结下以前写过的一些小插件或者封装的函数，说点自己的理解、顺便锻炼下表达能力。">
<meta name="keywords" content="js,无缝轮播">
<meta property="og:type" content="article">
<meta property="og:title" content="一个轮播小组件">
<meta property="og:url" content="https://wzh1002.github.io/blog/2017/05/25/swiper/index.html">
<meta property="og:site_name" content="wzh1002">
<meta property="og:description" content="&amp;emsp;&amp;emsp;总结下以前写过的一些小插件或者封装的函数，说点自己的理解、顺便锻炼下表达能力。">
<meta property="og:updated_time" content="2017-05-26T10:42:56.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个轮播小组件">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;总结下以前写过的一些小插件或者封装的函数，说点自己的理解、顺便锻炼下表达能力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wzh1002.github.io/blog/2017/05/25/swiper/"/>





  <title>一个轮播小组件 | wzh1002</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wzh1002</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wait</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wzh1002.github.io/blog/blog/2017/05/25/swiper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wzh1002">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wzh1002">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个轮播小组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T10:36:04+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;总结下以前写过的一些小插件或者封装的函数，说点自己的理解、顺便锻炼下表达能力。<br><a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;轮播主要有两种– 淡入淡出和位移。前者主要是通过改变轮播图所在元素的清晰度(opacity)来实现，后者则主要是通过改变容器的位移(translate)属性来实现。<br>&emsp;&emsp;在CSS3出来前，要实现轮播效果需要使用js动态的去在播放时间内按照一定时间间隔(一般是1000ms/浏览器刷新帧率)设置元素的清晰度(淡入淡出)，像jQuery里面的fadeIn和fadeOut。<br>&emsp;&emsp;因为早期不支持translate属性，所以需要将轮播容器的position属性设置成(absolute或者relative)，然后同样的需要在播放时间内按照一定时间间隔通过js不断的去设置容器元素的left属性(左右轮播)或者是top属性(上下轮播)。本篇实现暂时不考虑兼容性。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>&emsp;&emsp;下面试着实现一个轮播组件，目标：</p>
<ol>
<li>不引入CSS样式表，避免造成样式冲突。</li>
<li>不依赖其他库或者框架。</li>
<li>支持常见的轮播方式(淡入淡出，上下轮播和左右轮播)</li>
<li>无缝轮播</li>
</ol>
<h3 id="DOM结构"><a href="#DOM结构" class="headerlink" title="DOM结构"></a>DOM结构</h3><p>&emsp;&emsp;既然要写，首先得确定轮播的DOM结构。一般来说，最常见的轮播DOM结构如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--整个轮播的容器(wrapper)--&gt;</span></div><div class="line">    <span class="comment">&lt;!--有的还会有箭头图，用来前进后退，这个就不写在组件里了--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span>  <span class="comment">&lt;!--轮播图容器(slideWrapper)--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> <span class="comment">&lt;!--轮播图，一般会有图片的来源、图片的文字说明以及点击图片后需要跳转的网址--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span> /&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span>  <span class="comment">&lt;!--轮播图导航栏(navWrapper)--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> <span class="comment">&lt;!--用于导航的小圆点也可能是其他图案(nav|activeNav)--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><p>&emsp;&emsp;不引入CSS样式表，但是又需要可以自己去定义样式的话，我们就需要把样式抽离出来作为一个配置文件。<br>&emsp;&emsp;这里为了方便使用flex布局，参数的值都就不解释了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//样式设置</span></div><div class="line"><span class="keyword">let</span> style = &#123;</div><div class="line">    <span class="attr">wrapper</span>: &#123;</div><div class="line">        <span class="attr">position</span>: <span class="string">'relative'</span>,</div><div class="line">        <span class="attr">display</span>: <span class="string">'flex'</span>,</div><div class="line">        <span class="attr">justifyContent</span>: <span class="string">'center'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">slideWrapper</span>: &#123;</div><div class="line">        <span class="attr">display</span>: <span class="string">'flex'</span>,</div><div class="line">        <span class="attr">padding</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">margin</span>: <span class="number">0</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">navWrapper</span>: &#123;</div><div class="line">        <span class="attr">padding</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">margin</span>: <span class="number">0</span>,</div><div class="line">        <span class="attr">position</span>: <span class="string">'absolute'</span>,</div><div class="line">        <span class="attr">bottom</span>: <span class="string">'20px'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">nav</span>: &#123;</div><div class="line">        <span class="attr">width</span>: <span class="string">'8px'</span>,</div><div class="line">        <span class="attr">height</span>: <span class="string">'8px'</span>,</div><div class="line">        <span class="attr">display</span>: <span class="string">'inline-block'</span>,</div><div class="line">        <span class="attr">borderRadius</span>: <span class="string">'50%'</span>,</div><div class="line">        <span class="attr">background</span>: <span class="string">'rgba(0, 0, 0, .2)'</span>,</div><div class="line">        <span class="attr">cursor</span>: <span class="string">'pointer'</span>,</div><div class="line">        <span class="attr">marginLeft</span>: <span class="string">'4px'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">activeNav</span>: &#123;</div><div class="line">        <span class="attr">width</span>: <span class="string">'8px'</span>,</div><div class="line">        <span class="attr">height</span>: <span class="string">'8px'</span>,</div><div class="line">        <span class="attr">display</span>: <span class="string">'inline-block'</span>,</div><div class="line">        <span class="attr">borderRadius</span>: <span class="string">'50%'</span>,</div><div class="line">        <span class="attr">background</span>: <span class="string">'rgba(0, 122, 255, 1)'</span>,</div><div class="line">        <span class="attr">cursor</span>: <span class="string">'pointer'</span>,</div><div class="line">        <span class="attr">marginLeft</span>: <span class="string">'4px'</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> style;</div></pre></td></tr></table></figure></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>&emsp;&emsp;下面是日常开发中，轮播主要使用到的参数(个人见解)。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> container = <span class="string">'.swiper1'</span>; <span class="comment">//必要参数，值为css选择器、轮播图将添加到该元素中</span></div><div class="line"><span class="keyword">let</span> options = &#123;</div><div class="line">    <span class="attr">data</span>: [&#123;  <span class="comment">//必要参数</span></div><div class="line">      &#123;</div><div class="line">         <span class="attr">src</span>: <span class="string">'img/bg-1.jpg'</span>, <span class="comment">//图片来源</span></div><div class="line">         href: <span class="string">''</span>,  <span class="comment">//点击图片后需要跳转的网址</span></div><div class="line">         alt: <span class="string">''</span>    <span class="comment">//图片说明</span></div><div class="line">      &#125;,</div><div class="line">    &#125;],</div><div class="line">    <span class="attr">direction</span>: <span class="string">'horizontal'</span> || <span class="string">'vertical'</span>, <span class="comment">//默认水平方向，只在位移式轮播中生效</span></div><div class="line">    width: &lt;number&gt;,   //轮播图的宽度、默认为container的宽度(container.getBoundingClientRect().width)</div><div class="line">    height: &lt;number&gt;,  //轮播图的高度、默认为container的高度(container.getBoundingClientRect().height)</div><div class="line">    nav: &lt;boolean&gt;,    //是否添加轮播导航，就是平常看到的轮播图下边的一排小圆点，默认值为true</div><div class="line">    lazyload: &lt;boolean&gt;  //图片是否懒加载、默认值为true</div><div class="line">    speed: &lt;number&gt;    //播放速度、默认值为300</div><div class="line">    autoplay: &lt;number&gt;   //播放间隔、默认值为5000</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Swiper"><a href="#Swiper" class="headerlink" title="Swiper"></a>Swiper</h3><p>&emsp;&emsp;接下来说具体实现。<br>&emsp;&emsp;首先我们构造一个Swiper类作为父类。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> style, &#123; tag &#125; <span class="keyword">from</span> <span class="string">'./config'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Swiper</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">constructor</span>(container,&#123;</div><div class="line">        data = [],</div><div class="line">        speed = <span class="number">300</span>,</div><div class="line">        autoplay = <span class="number">5000</span>,</div><div class="line">        nav = <span class="literal">true</span>,</div><div class="line">        lazyload = <span class="literal">true</span>,</div><div class="line">        width,</div><div class="line">        height</div><div class="line">        &#125; = &#123;&#125;) &#123;</div><div class="line">        <span class="keyword">if</span> (data.length &lt;= <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.pos = <span class="number">0</span>;</div><div class="line">        <span class="keyword">this</span>.data = data;</div><div class="line">        <span class="keyword">this</span>.speed = speed;</div><div class="line">        <span class="keyword">this</span>.autoplay = autoplay;</div><div class="line">        <span class="keyword">this</span>.lazyload = lazyload;</div><div class="line">        <span class="keyword">this</span>.nav = nav;</div><div class="line">        <span class="keyword">this</span>.container = <span class="built_in">document</span>.querySelector(container);</div><div class="line">        <span class="keyword">this</span>.width = width || <span class="keyword">this</span>.container.getBoundingClientRect().width;</div><div class="line">        <span class="keyword">this</span>.height = height || <span class="keyword">this</span>.container.getBoundingClientRect().height;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    setEleStyle(el, options) &#123;</div><div class="line">        <span class="built_in">Object</span>.assign(el.style, options);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getStyleKey(key) &#123;</div><div class="line">        <span class="keyword">return</span> key.replace(<span class="regexp">/[A-Z]/g</span>, (key) =&gt; <span class="string">'-'</span> + key.toLowerCase());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getStylesStr(obj) &#123;</div><div class="line">        <span class="keyword">let</span> self = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.keys(obj).map(<span class="function"><span class="params">key</span> =&gt;</span> (</div><div class="line">            <span class="string">`<span class="subst">$&#123;self.getStyleKey(key)&#125;</span>:<span class="subst">$&#123;obj[key]&#125;</span>`</span></div><div class="line">        )).join(<span class="string">';'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createWrapper(tag = <span class="string">'div'</span>) &#123;</div><div class="line">        <span class="keyword">this</span>.wrapper = <span class="built_in">document</span>.createElement(tag);</div><div class="line">        <span class="keyword">this</span>.setEleStyle(<span class="keyword">this</span>.wrapper, <span class="built_in">Object</span>.assign(&#123;&#125;, style.wrapper, &#123;</div><div class="line">            <span class="attr">width</span>: <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.width&#125;</span>px`</span>,</div><div class="line">            <span class="attr">height</span>: <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.height&#125;</span>px`</span></div><div class="line">        &#125;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createSubWrapper(tag = <span class="string">'ul'</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">document</span>.createElement(tag);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createNavWrapper(tag) &#123;</div><div class="line">        <span class="keyword">this</span>.navWrapper = <span class="keyword">this</span>.createSubWrapper(tag);</div><div class="line">        <span class="keyword">this</span>.setEleStyle(<span class="keyword">this</span>.navWrapper, style.navWrapper);</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.navWrapper.innerHTML = <span class="keyword">this</span>.getNavsStr();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getNavsStr() &#123;</div><div class="line">        <span class="keyword">let</span> styles = <span class="keyword">this</span>.getStylesStr(style.nav);</div><div class="line">        <span class="keyword">let</span> activeStyles = <span class="keyword">this</span>.getStylesStr(style.activeNav);</div><div class="line">        <span class="keyword">let</span> navs = <span class="keyword">this</span>.data.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span> (index === <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">`&lt;li style="<span class="subst">$&#123;activeStyles&#125;</span>"  data-nav="<span class="subst">$&#123;index&#125;</span>"&gt;`</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="string">`&lt;li style="<span class="subst">$&#123;styles&#125;</span>"  data-nav="<span class="subst">$&#123;index&#125;</span>"&gt;`</span>;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> navs.join(<span class="string">''</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//具体实现交由子类完成</span></div><div class="line">    createSlideWrapper(tag) &#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">'This is the parent method, which requires you to override the type of the subclass'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getSlidesStr() &#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">'This is the parent method, which requires you to override the type of the subclass'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    update(newValue, oldValue) &#123;</div><div class="line">        <span class="keyword">let</span> count = <span class="keyword">this</span>.data.length,</div><div class="line">            currentPos = newValue % count,</div><div class="line">            prevPos = oldValue % count;</div><div class="line">        currentPos = currentPos &lt; <span class="number">0</span> ? currentPos + count : currentPos;</div><div class="line">        prevPos = prevPos &lt; <span class="number">0</span> ? prevPos + count : prevPos;</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.updateSlide(currentPos, prevPos);</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.resetActive(currentPos, prevPos);</div><div class="line"></div><div class="line">        <span class="keyword">this</span>.lazyLoadHandler(currentPos);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    updateSlide(currentPos, prevPos) &#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">'This is the parent method, which requires you to override the type of the subclass '</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    resetActive(cur, prev) &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.nav) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">let</span> navs = <span class="keyword">this</span>.navWrapper.children;</div><div class="line">        navs[cur].style.background = style.activeNav.background;</div><div class="line">        navs[prev].style.background = style.nav.background;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    lazyLoadHandler(currentPos) &#123;</div><div class="line">        <span class="built_in">console</span>.warn(<span class="string">'This is the parent method, which requires you to override the type of the subclass '</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    bindEvent() &#123;</div><div class="line">        <span class="keyword">let</span> self = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">this</span>.wrapper.addEventListener(<span class="string">'mouseover'</span>, <span class="keyword">this</span>.clear.bind(<span class="keyword">this</span>));</div><div class="line">        <span class="keyword">this</span>.wrapper.addEventListener(<span class="string">'mouseout'</span>, <span class="keyword">this</span>.start.bind(<span class="keyword">this</span>));</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.nav) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.wrapper.addEventListener(<span class="string">'click'</span>, (event) =&gt; &#123;</div><div class="line">            <span class="keyword">let</span> index = event.target.getAttribute(<span class="string">'data-nav'</span>);</div><div class="line">            <span class="keyword">if</span> (index === <span class="literal">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            self.pos = <span class="built_in">parseInt</span>(index);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    watch() &#123;</div><div class="line">        <span class="keyword">let</span> self = <span class="keyword">this</span>,</div><div class="line">            init = <span class="keyword">this</span>.pos;</div><div class="line">        <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, <span class="string">'pos'</span>, &#123;</div><div class="line">            get() &#123;</div><div class="line">                <span class="keyword">return</span> init;</div><div class="line">            &#125;,</div><div class="line">            set(newValue) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> newValue !== <span class="string">'number'</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="built_in">console</span>.error(<span class="string">'pos is invalid value'</span>);</div><div class="line">                &#125;</div><div class="line">                self.update(newValue, init);</div><div class="line">                init = newValue;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    insert() &#123;</div><div class="line">        <span class="keyword">this</span>.wrapper.appendChild(<span class="keyword">this</span>.slideWrapper);</div><div class="line">        <span class="keyword">this</span>.nav &amp;&amp; (<span class="keyword">this</span>.wrapper.appendChild(<span class="keyword">this</span>.navWrapper));</div><div class="line">        <span class="keyword">this</span>.container.appendChild(<span class="keyword">this</span>.wrapper);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    start() &#123;</div><div class="line">        <span class="keyword">let</span> self = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">this</span>.timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            self.pos++;</div><div class="line">        &#125;, <span class="keyword">this</span>.autoplay);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    clear() &#123;</div><div class="line">        clearInterval(<span class="keyword">this</span>.timer);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    next() &#123;</div><div class="line">        <span class="keyword">this</span>.clear();</div><div class="line">        <span class="keyword">this</span>.pos++;</div><div class="line">        <span class="keyword">this</span>.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    prev() &#123;</div><div class="line">        <span class="keyword">this</span>.clear();</div><div class="line">        <span class="keyword">this</span>.pos--;</div><div class="line">        <span class="keyword">this</span>.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    init() &#123;</div><div class="line">        <span class="keyword">this</span>.createWrapper(tag.wrapper);</div><div class="line">        <span class="keyword">this</span>.createSlideWrapper();</div><div class="line">        <span class="keyword">this</span>.nav &amp;&amp; <span class="keyword">this</span>.createNavWrapper();</div><div class="line">        <span class="keyword">this</span>.watch();</div><div class="line">        <span class="keyword">this</span>.bindEvent();</div><div class="line">        <span class="keyword">this</span>.start();</div><div class="line">        <span class="keyword">this</span>.insert();  <span class="comment">//元素准备好后再统一插入DOM中，避免不必要的页面重绘</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> Swiper;</div></pre></td></tr></table></figure></p>
<h3 id="FadeSwiper"><a href="#FadeSwiper" class="headerlink" title="FadeSwiper"></a>FadeSwiper</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">import style from './config';</div><div class="line">import Swiper from './Swiper';</div><div class="line"></div><div class="line">class FadeSwiper extends Swiper &#123;</div><div class="line">    constructor(el, options) &#123;</div><div class="line">        super(el, options);</div><div class="line">        this.init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createSlideWrapper(tag) &#123;</div><div class="line">        let width = this.width,</div><div class="line">            height = this.height,</div><div class="line">            styles = Object.assign(&#123;&#125;, style.slideWrapper, &#123;</div><div class="line">                width: `$&#123;width&#125;px`,</div><div class="line">                height: `$&#123;height&#125;px`</div><div class="line">            &#125;);</div><div class="line">        this.slideWrapper = this.createSubWrapper(tag);</div><div class="line">        this.setEleStyle(this.slideWrapper, styles);</div><div class="line"></div><div class="line">        this.slideWrapper.innerHTML = this.getSlidesStr();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getSlidesStr() &#123;</div><div class="line">        let self = this,</div><div class="line">            width = this.width,</div><div class="line">            height = this.height,</div><div class="line">            speed = this.speed,</div><div class="line">            styles = this.getStylesStr(&#123;</div><div class="line">                width: `$&#123;width&#125;px`,</div><div class="line">                opacity: 0,</div><div class="line">                transitionDuration: `$&#123;speed / 1000&#125;s`,</div><div class="line">                position: 'absolute'</div><div class="line">            &#125;),</div><div class="line">            activeStyles = this.getStylesStr(&#123;</div><div class="line">                width: `$&#123;width&#125;px`,</div><div class="line">                opacity: 1,</div><div class="line">                transitionDuration: `$&#123;speed / 1000&#125;s`,</div><div class="line">                position: 'absolute'</div><div class="line">            &#125;),</div><div class="line">            slides = this.data.map((&#123;href = '#', src = '', alt = ''&#125;, index) =&gt; &#123;</div><div class="line">                if (self.lazyload &amp;&amp; index !== 0) &#123;</div><div class="line">                    return `&lt;li style="$&#123;styles&#125;"&gt;&lt;a href="$&#123;href&#125;"&gt;&lt;img data-src="$&#123;src&#125;" alt="$&#123;alt&#125;" style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;/a&gt;&lt;/li&gt;`;</div><div class="line">                &#125;</div><div class="line">                return `&lt;li style="$&#123;activeStyles&#125;"&gt;&lt;a href="$&#123;href&#125;"&gt;&lt;img src="$&#123;src&#125;" alt="$&#123;alt&#125;" style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;/a&gt;&lt;/li&gt;`;</div><div class="line">            &#125;);</div><div class="line">        return slides.join('');</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    updateSlide(currentPos, prevPos) &#123;</div><div class="line">        let slides = this.slideWrapper.children;</div><div class="line">        this.setEleStyle(slides[currentPos], &#123;</div><div class="line">            opacity: 1</div><div class="line">        &#125;);</div><div class="line">        this.setEleStyle(slides[prevPos], &#123;</div><div class="line">            opacity: 0</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    lazyLoadHandler(currentPos) &#123;</div><div class="line">        if (!this.lazyload) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        let curSlideImg = this.slideWrapper.children[currentPos].children[0].children[0];</div><div class="line">        !curSlideImg.src &amp;&amp; (curSlideImg.src = curSlideImg.getAttribute('data-src'));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default FadeSwiper;</div></pre></td></tr></table></figure>
<h3 id="TranslateSwiper"><a href="#TranslateSwiper" class="headerlink" title="TranslateSwiper"></a>TranslateSwiper</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line">import style from './config';</div><div class="line">import Swiper from './Swiper';</div><div class="line"></div><div class="line">class TranslateSwiper extends Swiper &#123;</div><div class="line">    constructor(el, options) &#123;</div><div class="line">        super(el, options);</div><div class="line">        this.direction  = options.direction || 'horizontal';</div><div class="line">        this.init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    createSlideWrapper(tag) &#123;</div><div class="line">        let width = this.width,</div><div class="line">            height = this.height,</div><div class="line">            styles = Object.assign(&#123;&#125;, style.slideWrapper, &#123;</div><div class="line">                width: `$&#123;width&#125;px`,</div><div class="line">                transitionDuration: `$&#123;this.speed / 1000&#125;s`,</div><div class="line">                transform: `translate3d(-$&#123;width&#125;px ,0px, 0px)`</div><div class="line">            &#125;);</div><div class="line">        this.direction === 'vertical' &amp;&amp; Object.assign(styles, &#123;</div><div class="line">            transform: `translate3d(0px ,-$&#123;height&#125;px, 0px)`,</div><div class="line">            flexDirection: 'column'</div><div class="line">        &#125;);</div><div class="line">        this.slideWrapper = this.createSubWrapper(tag);</div><div class="line">        this.setEleStyle(this.slideWrapper, styles);</div><div class="line"></div><div class="line">        this.slideWrapper.innerHTML = this.getSlidesStr();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    getSlidesStr() &#123;</div><div class="line">        let self = this,</div><div class="line">            width = this.width,</div><div class="line">            height = this.height,</div><div class="line">            len = this.data.length,</div><div class="line">            slides = this.data.map((&#123;href = '#', src = '', alt = ''&#125;, index) =&gt; &#123;</div><div class="line">                if (self.lazyload &amp;&amp; (index !== 0 &amp;&amp; index !== len - 1)) &#123;</div><div class="line">                    return `&lt;li style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;a href="$&#123;href&#125;"&gt;&lt;img data-src="$&#123;src&#125;" alt="$&#123;alt&#125;" style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;/a&gt;&lt;/li&gt;`;</div><div class="line">                &#125;</div><div class="line">                return `&lt;li style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;a href="$&#123;href&#125;"&gt;&lt;img src="$&#123;src&#125;" alt="$&#123;alt&#125;" style="width: $&#123;width&#125;px; height: $&#123;height&#125;px"&gt;&lt;/a&gt;&lt;/li&gt;`;</div><div class="line">            &#125;);</div><div class="line">        //前后各垫一张轮播图，通过视觉欺骗达到无缝轮播</div><div class="line">        slides.push(slides[0]);</div><div class="line">        slides.unshift(slides[len - 1]);</div><div class="line">        return slides.join('');</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    updateSlide(currentPos, prevPos) &#123;</div><div class="line">        let self = this,</div><div class="line">            slideWrapper = this.slideWrapper,</div><div class="line">            width = this.width,</div><div class="line">            height = this.height,</div><div class="line">            count = this.data.length,</div><div class="line">            speed = this.speed,</div><div class="line">            flag = this.direction === 'horizontal';</div><div class="line"></div><div class="line">        if (currentPos === 0 &amp;&amp; prevPos === count - 1) &#123;</div><div class="line">            //先让轮播图按照原定动画滑动到下一张(前面垫入的初始位置的轮播图)</div><div class="line">            self.setEleStyle(slideWrapper, &#123;</div><div class="line">                transform: flag ? `translate3d($&#123;-(count + 1) * width&#125;px, 0px, 0px)` : `translate3d(0px, $&#123;-(count + 1) * height&#125;px, 0px)`</div><div class="line">            &#125;);</div><div class="line">            //等待上一个滑动结束</div><div class="line">            setTimeout(function() &#123;</div><div class="line">                //设置播放速度为0，迅速切换到初始位置的轮播图以达到视觉欺骗的效果</div><div class="line">                self.setEleStyle(slideWrapper, &#123;</div><div class="line">                    transitionDuration: '0s',</div><div class="line">                    transform: flag ? `translate3d($&#123;-width&#125;px, 0px, 0px)` : `translate3d(0px, $&#123;-height&#125;px, 0px)`</div><div class="line">                &#125;);</div><div class="line">                //等待切换完成后，将播放速度还原到原来的值</div><div class="line">                setTimeout(function() &#123;</div><div class="line">                    self.setEleStyle(slideWrapper, &#123;</div><div class="line">                        transitionDuration: `$&#123;speed / 1000&#125;s`</div><div class="line">                    &#125;);</div><div class="line">                &#125;, 100);</div><div class="line">            &#125;, speed);</div><div class="line">        &#125; else if (currentPos === count - 1 &amp;&amp; prevPos === 0) &#123;</div><div class="line">            self.setEleStyle(slideWrapper, &#123;</div><div class="line">                transform: `translate3d(0px, 0px, 0px)`</div><div class="line">            &#125;);</div><div class="line">            setTimeout(function() &#123;</div><div class="line">                self.setEleStyle(slideWrapper, &#123;</div><div class="line">                    transitionDuration: '0s',</div><div class="line">                    transform: flag ? `translate3d($&#123;-count * width&#125;px, 0px, 0px)` : `translate3d(0px, $&#123;-count * height&#125;px, 0px)`</div><div class="line">                &#125;);</div><div class="line">                setTimeout(function() &#123;</div><div class="line">                    self.setEleStyle(slideWrapper, &#123;</div><div class="line">                        transitionDuration: `$&#123;speed / 1000&#125;s`</div><div class="line">                    &#125;);</div><div class="line">                &#125;, 100);</div><div class="line">            &#125;, speed);</div><div class="line">        &#125; else &#123;</div><div class="line">            self.setEleStyle(slideWrapper, &#123;</div><div class="line">                transform: flag ? `translate3d($&#123;-(currentPos + 1) * width&#125;px, 0px, 0px)` : `translate3d(0px, $&#123;-(currentPos + 1) * height&#125;px, 0px)`</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    lazyLoadHandler(currentPos) &#123;</div><div class="line">        if (!this.lazyload) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        let curSlideImg = this.slideWrapper.children[currentPos + 1].children[0].children[0];</div><div class="line">        !curSlideImg.src &amp;&amp; (curSlideImg.src = curSlideImg.getAttribute('data-src'));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default TranslateSwiper;</div></pre></td></tr></table></figure>
<h3 id="源码以及示例"><a href="#源码以及示例" class="headerlink" title="源码以及示例"></a>源码以及示例</h3><p>&emsp;&emsp;GitHub (<a href="https://github.com/wzh1002/Swiper" target="_blank" rel="external">https://github.com/wzh1002/Swiper</a>)<br>&emsp;&emsp;demo (<a href="https://www.wzh1002.com/Swiper" target="_blank" rel="external">https://www.wzh1002.com/Swiper</a>)</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>&emsp;&emsp;整个实现没有专门去考虑兼容性，有需要的可以自己添加子类进行扩展、改config配置样式来兼容低版本浏览器。<br>&emsp;&emsp;这里只实现了常用的核心代码（像鼠标滚动或者滑动进行切换需要自己监听事件调用api去实现）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/js/" rel="tag"># js</a>
          
            <a href="/blog/tags/无缝轮播/" rel="tag"># 无缝轮播</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/05/promise/" rel="next" title="实现一个Promise">
                <i class="fa fa-chevron-left"></i> 实现一个Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="wzh1002" />
          <p class="site-author-name" itemprop="name">wzh1002</p>
           
              <p class="site-description motion-element" itemprop="description">If you can't explain it simply, you don't understand it well enough</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM结构"><span class="nav-number">2.2.</span> <span class="nav-text">DOM结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">2.3.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">2.4.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swiper"><span class="nav-number">2.5.</span> <span class="nav-text">Swiper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FadeSwiper"><span class="nav-number">2.6.</span> <span class="nav-text">FadeSwiper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TranslateSwiper"><span class="nav-number">2.7.</span> <span class="nav-text">TranslateSwiper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码以及示例"><span class="nav-number">2.8.</span> <span class="nav-text">源码以及示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.9.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wzh1002</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
